---
version: "latest"  # "4.18.0"
codeserver_url: https://github.com/coder/code-server/releases/download/v{{ version }}/code-server-{{ version }}-amd64.rpm
_github_api_headers: "{{ {'GITHUB_TOKEN': lookup('ansible.builtin.env', 'GITHUB_TOKEN')} if (lookup('ansible.builtin.env', 'GITHUB_TOKEN')) else {} }}"
# Note: "_github_api_headers" does not seem to be a requirement and will be empty if no token is passed in
#
node_version: "20.9.0"
node_url: https://pkgrepo.bcbssc.com/artifactory/general/resources/buildcontainer/node/node-v{{ node_version }}-linux-x64.tar.xz
